#NOT FOR DEPLOYMENT!!!

server.address=0.0.0.0

spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.token=myroot
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.pki.enabled=true
spring.cloud.vault.pki.backend=pki

logging.level.org.springframework.vault=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5433/kdsuf
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
