\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\citation{tuf2024}
\citation{hawkbit}
\citation{thalesdocs}
\citation{hashicorp_vault}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Postojeća rješenja}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:postojeca_rjesenja}{{2.}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\citation{iso27003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Opseg i zahtjevi sustava}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:opseg_i_zahtjevi}{{3.}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Opseg sustava}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sigurnosni Ciljevi}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pretpostavke}{6}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{48.48996pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {paragraph}{Zahtjevi}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Arhitektura sustava}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:arhitektura_sustava}{{4.}{9}{Zahtjevi}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.\spacefactor \@m {}1.}{\ignorespaces Arhitektura sustava\relax }}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slk:arhitektura_sustava}{{4.\spacefactor \@m {}1.}{9}{Arhitektura sustava\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Komponente}{9}{section.4.1}\protected@file@percent }
\newlabel{arh_sus:komponente}{{4.1.}{9}{Komponente}{section.4.1}{}}
\newlabel{arh_sus:backend_servis}{{4.1.}{9}{Sustav backenda}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Sustav backenda}{9}{section*.7}\protected@file@percent }
\newlabel{arh_sus:vault_server}{{4.1.}{9}{Vault poslužitelj}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Vault poslužitelj}{9}{section*.8}\protected@file@percent }
\newlabel{arh_sus:iot_klijent}{{4.1.}{10}{Iot klijent}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Iot klijent}{10}{section*.9}\protected@file@percent }
\newlabel{arh_sus:frontend}{{4.1.}{10}{Sustav frontenda}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Sustav frontenda}{10}{section*.10}\protected@file@percent }
\newlabel{arh_sus:psql}{{4.1.}{10}{PostgreSQL}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{PostgreSQL}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Komunikacija između komponenti}{10}{section.4.2}\protected@file@percent }
\newlabel{arh_sus:komunikacija}{{4.2.}{10}{Komunikacija između komponenti}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Uspostava okoline}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registracija uređaja}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provjera dostupnosti ažuriranja}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preuzimanje i instalacija ažuriranja}{12}{section*.15}\protected@file@percent }
\newlabel{uspjeh_instalacije}{{3}{12}{Preuzimanje i instalacija ažuriranja}{Item.14}{}}
\newlabel{instalacija}{{4}{12}{Preuzimanje i instalacija ažuriranja}{Item.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Sustav backenda}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:backend}{{5.}{13}{Preuzimanje i instalacija ažuriranja}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Spring Boot aplikacija}{13}{section.5.1}\protected@file@percent }
\newlabel{backend:spring_boot}{{5.1.}{13}{Spring Boot aplikacija}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}1.}{\ignorespaces Dijagram klasa\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{slk:dijagram_klasa}{{5.\spacefactor \@m {}1.}{13}{Dijagram klasa\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Prezentacijski sloj}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servisni sloj}{13}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5..1}{\ignorespaces Device Service}}{14}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sloj pristupa podacima}{14}{section*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5..2}{\ignorespaces Device Repository}}{14}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entiteti}{15}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}2.}{\ignorespaces Dijagram klasa - Entiteti\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{slk:entiteti_dijagram_klasa}{{5.\spacefactor \@m {}2.}{15}{Dijagram klasa - Entiteti\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Vault poslužitelj}{16}{section.5.2}\protected@file@percent }
\newlabel{backend:funkcionalnosti}{{5.2.}{16}{Vault poslužitelj}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Pohranjivanje tajni}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kriptografske operacije}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementacija Vaulta}{16}{section*.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5..3}{\ignorespaces Vault Setup}}{16}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Ključne funkcionalnosti}{17}{section.5.3}\protected@file@percent }
\newlabel{backend:vault}{{5.3.}{17}{Ključne funkcionalnosti}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Registracija uređaja}{17}{section*.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5..4}{\ignorespaces Register Device}}{17}{lstlisting.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}3.}{\ignorespaces Registracija uređaja\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{slk:registracija_uređaja}{{5.\spacefactor \@m {}3.}{18}{Registracija uređaja\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Upravljanje ažuriranjima}{18}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}4.}{\ignorespaces Provjera dostupnosti ažuriranja\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{slk:provjera_dostupnosti_azuriranja}{{5.\spacefactor \@m {}4.}{19}{Provjera dostupnosti ažuriranja\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.\spacefactor \@m {}5.}{\ignorespaces Preuzimanje i instalacija ažuriranja\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{slk:preuzimanje_i_instalacija_azuriranja}{{5.\spacefactor \@m {}5.}{19}{Preuzimanje i instalacija ažuriranja\relax }{figure.caption.29}{}}
\citation{nist_sp800-38d}
\citation{psutil}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}IoT klijent}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:iot_klijent}{{6.}{20}{Upravljanje ažuriranjima}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Dizajn Mock HSM-a}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Nadzor opterećenja}{20}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}1.}{\ignorespaces Inicijalno prikupljanje opterećenja i predviđanje\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{slk:device_snapshot}{{6.\spacefactor \@m {}1.}{21}{Inicijalno prikupljanje opterećenja i predviđanje\relax }{figure.caption.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6..1}{\ignorespaces Nadzor opterećenja}}{21}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Ključne funkcionalnosti}{21}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registracija uređaja}{21}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}2.}{\ignorespaces Registracija\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{slk:device_registration}{{6.\spacefactor \@m {}2.}{22}{Registracija\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}3.}{\ignorespaces Opterećenje pri generiranju RSA ključa\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{slk:rsa_load}{{6.\spacefactor \@m {}3.}{22}{Opterećenje pri generiranju RSA ključa\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Provjera dostupnosti ažuriranja}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preuzimanje i verifikacija ažuriranja}{22}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}4.}{\ignorespaces Pronađeno i preuzeto ažuriranje\relax }}{23}{figure.caption.36}\protected@file@percent }
\newlabel{slk:device_updates_found}{{6.\spacefactor \@m {}4.}{23}{Pronađeno i preuzeto ažuriranje\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Instalacija ažuriranja}{23}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.\spacefactor \@m {}5.}{\ignorespaces Ponovljeno instaliranje ažuriranja\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{slk:device_registered_startup}{{6.\spacefactor \@m {}5.}{23}{Ponovljeno instaliranje ažuriranja\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Sustav frontenda}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:frontend}{{7.}{24}{Instalacija ažuriranja}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Dizajn korisničkog sučelja (UI)}{24}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.\spacefactor \@m {}1.}{\ignorespaces Dodavanje novog modela\relax }}{24}{figure.caption.40}\protected@file@percent }
\newlabel{slk:add_new_model}{{7.\spacefactor \@m {}1.}{24}{Dodavanje novog modela\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Uspostava okoline}{25}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.\spacefactor \@m {}2.}{\ignorespaces Uspostava okoline\relax }}{25}{figure.caption.42}\protected@file@percent }
\newlabel{slk:upostava_okoline}{{7.\spacefactor \@m {}2.}{25}{Uspostava okoline\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Nadzorne ploče}{25}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.\spacefactor \@m {}3.}{\ignorespaces Glavna nadzorna ploča\relax }}{26}{figure.caption.44}\protected@file@percent }
\newlabel{slk:main_dashboard}{{7.\spacefactor \@m {}3.}{26}{Glavna nadzorna ploča\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.\spacefactor \@m {}4.}{\ignorespaces Nadzorna ploča kompanije\relax }}{26}{figure.caption.45}\protected@file@percent }
\newlabel{slk:company_dashboard}{{7.\spacefactor \@m {}4.}{26}{Nadzorna ploča kompanije\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Stranice}{26}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.\spacefactor \@m {}5.}{\ignorespaces Stranica za upravljanje uređajima\relax }}{27}{figure.caption.47}\protected@file@percent }
\newlabel{slk:device_page}{{7.\spacefactor \@m {}5.}{27}{Stranica za upravljanje uređajima\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.\spacefactor \@m {}6.}{\ignorespaces Stranica za upravljanje modelima\relax }}{27}{figure.caption.48}\protected@file@percent }
\newlabel{slk:model_page}{{7.\spacefactor \@m {}6.}{27}{Stranica za upravljanje modelima\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.\spacefactor \@m {}7.}{\ignorespaces Stranica za upravljanje softverom\relax }}{28}{figure.caption.49}\protected@file@percent }
\newlabel{slk:software_page}{{7.\spacefactor \@m {}7.}{28}{Stranica za upravljanje softverom\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.\spacefactor \@m {}8.}{\ignorespaces Stranica za upravljanje softverskim paketima\relax }}{28}{figure.caption.50}\protected@file@percent }
\newlabel{slk:software_package_page}{{7.\spacefactor \@m {}8.}{28}{Stranica za upravljanje softverskim paketima\relax }{figure.caption.50}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Zaključak}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{8.}{29}{Stranice}{chapter.8}{}}
\bibcite{tuf2024}{1}
\bibcite{hawkbit}{2}
\bibcite{thalesdocs}{3}
\bibcite{hashicorp_vault}{4}
\bibcite{iso27003}{5}
\bibcite{nist_sp800-38d}{6}
\bibcite{psutil}{7}
\@writefile{toc}{\contentsline {chapter}{Literatura}{30}{chapter*.51}\protected@file@percent }
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{31}{chapter*.52}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{32}{chapter*.53}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{english}{}
\babel@aux{croatian}{}
\gdef \@abspage@last{35}
