% Generated by IEEEtran.bst, version: 1.14 UniZG-FER (2021/06/02)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTrightskipstretchfactor}{8}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\rightskip=0pt plus
\BIBentryALTrightskipstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tuf2024}
\BIBentryALTinterwordspacing
{The Update Framework}, ``The update framework (tuf) specification'', 2024.
  [Mre\v zno]. Adresa:
  \url{https://theupdateframework.github.io/specification/latest/}
\BIBentrySTDinterwordspacing

\bibitem{hawkbit}
\BIBentryALTinterwordspacing
E.~Foundation, ``Eclipse hawkbit'', 2024. [Mre\v zno]. Adresa:
  \url{https://eclipse.dev/hawkbit/}
\BIBentrySTDinterwordspacing

\bibitem{thalesdocs}
\BIBentryALTinterwordspacing
T.~Group, ``Hardware security modules (hsms)'', 2024. [Mre\v zno]. Adresa:
  \url{https://thalesdocs.com/hsm/overview/}
\BIBentrySTDinterwordspacing

\bibitem{hashicorp_vault}
\BIBentryALTinterwordspacing
HashiCorp, ``Hashicorp vault - manage secrets and protect sensitive data'',
  2024. [Mre\v zno]. Adresa: \url{https://developer.hashicorp.com/vault}
\BIBentrySTDinterwordspacing

\bibitem{iso27003}
\BIBentryALTinterwordspacing
{International Organization for Standardization}, ``Iso/iec 27003:2017 -
  information technology — security techniques — information security
  management systems — guidance'', 2017. [Mre\v zno]. Adresa:
  \url{https://www.iso.org/standard/63412.html}
\BIBentrySTDinterwordspacing

\bibitem{nist_sp800-38d}
\BIBentryALTinterwordspacing
M.~Dworkin, ``Recommendation for block cipher modes of operation:
  Galois/counter mode (gcm) and gmac'', 2007. [Mre\v zno]. Adresa:
  \url{https://doi.org/10.6028/NIST.SP.800-38D}
\BIBentrySTDinterwordspacing

\bibitem{psutil}
\BIBentryALTinterwordspacing
psutil, ``psutil - cross-platform library for retrieving information on running
  processes and system utilization for python'', 2024. [Mre\v zno]. Adresa:
  \url{https://psutil.readthedocs.io/en/latest/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
