This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Distribucija ključeva i sigurnosnih ažuriranja na uređajima Interneta stvari.aux
The style file: fer_IEEEtran_HR.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Database file #1: references.bib
You've used 7 entries,
            4225 wiz_defined-function locations,
            866 strings with 8824 characters,
and the built_in function-call counts, 2742 in all, are:
= -- 202
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 101
:= -- 521
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 210
empty$ -- 274
format.name$ -- 7
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 49
newline$ -- 60
num.names$ -- 7
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 7
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 94
